DEBUG=True

SECRET_KEY=django-insecure-=p413ql1e(m-mirv3tbyysy!h3ok4w64w&6pl&g&ql6rh265!p

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=project1
DATABASES_USER=postgres
DATABASES_PASSWORD=2202

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=alex.bakushin.ban@yandex.ru
EMAIL_HOST_PASSWORD=vlyjqrgreheyzykn
EMAIL_USE_SSL=True

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379